{{- if .Values.imageCredentials }}
{{- $root:= . }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $root.Release.Name }}-docker-credentials
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "docker_credentials_tpl" . }}
{{- end }}